PORT=5000
MONGO_URI=mongodb+srv://anbunaturalproducts:ejeqR6QpmmZ536lI@cluster0.tm7m9js.mongodb.net/Attendance_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123!
JWT_REFRESH_SECRET=refreshsupersecretkey123!
NODE_ENV=development
CLIENT_URL=http://localhost:5173
